{
    "cSpell.words": [
        "AGCCTRL",
        "AGCTEST",
        "bitbang",
        "CHANNR",
        "Deassert",
        "DEVIATN",
        "FOCCFG",
        "FREND",
        "FREQEST",
        "FSCAL",
        "FSCTRL",
        "FSTXON",
        "MCSM",
        "MDMCFG",
        "PATABLE",
        "PKTCTRL",
        "RCCTRL",
        "RSSI",
        "rxfifo",
        "SFRX",
        "SFTX",
        "UCTXIFG",
        "WORCTRL",
        "WOREVT",
        "WORTIME"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}